<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diloso</groupId>

	<!-- NOMBRE DE LA APLICACION -->
	<artifactId>mrh-frio</artifactId>

	<!-- VERSION -->
	<version>r8-0-2</version>

	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<!-- DESCRIPCION -->
	<description>${project.artifactId}</description>

	<properties>
		<!-- PROPIEDADES GENERALES -->
		<appengine.app.name>${project.artifactId}</appengine.app.name>
		<appengine.app.id>${appengine.app.name}</appengine.app.id>
		<appengine.app.version>${project.version}</appengine.app.version>
		<base.package>mrhfrio</base.package>

		<!-- DIMENSIONAMIENTO DE INSTANCIAS No pueden ser B4 las de backend porque 
			tiene puesto escalado automático -->
		<default.prod.type>F1</default.prod.type>

		<!-- Common configuration -->
		<local.port>8888</local.port>
		<protocol>https</protocol>
		<root.package>com/${base.package}</root.package>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<target.dist.temp.folder>${project.build.directory}/dist</target.dist.temp.folder>

		<!-- Dependencies versions -->
		<appengine.target.version>1.9.60</appengine.target.version>
		<servlet.api.version>2.5</servlet.api.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>

		<!-- Plugins versions -->
		<maven.minimum.version>3.3.0</maven.minimum.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
		<maven.exec.plugin.version>1.4.0</maven.exec.plugin.version>
		<maven.builder.helper.plugin.version>1.10</maven.builder.helper.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>

		<!-- Compiler configuration -->
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>
		<java.runtime>java8</java.runtime>
		
		<module>default</module>
		<module.package>com/${base.package}/**/*.java</module.package>

	</properties>
	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<protocol>http</protocol>
				<environment>local</environment>
				<module.instance.type>F1</module.instance.type>
				<environment>local</environment>
				<web.xml.filename>web.xml</web.xml.filename>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${appengine.target.version}</version>
						<configuration>
							<jvmFlags>
								<jvmFlag>-Xdebug</jvmFlag>
								<jvmFlag>
									-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n
								</jvmFlag>
								<jvmFlag>
									-Ddatastore.backing_store=${project.basedir}/local_db.bin
								</jvmFlag>
								<jvmFlag>
									-DLocalSearchService.useDirectory=${project.basedir}
								</jvmFlag>
								<jvmFlag>-XX:MaxPermSize=512m</jvmFlag>
							</jvmFlags>
							<disableUpdateCheck>true</disableUpdateCheck>
							<fullScanSeconds>2</fullScanSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<protocol>http</protocol>
				<module.instance.type>F1</module.instance.type>
				<environment>local</environment>
				<web.xml.filename>web.xml</web.xml.filename>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<environment>prod</environment>
				<module.instance.type>${default.prod.type}</module.instance.type>
				<web.xml.filename>web.xml</web.xml.filename>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<!-- AppEngine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

 		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.0</version>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.json</include>
					<include>*.txt</include>
					<include>*.xml</include>
					<include>*.html</include>
					<include>*.htm</include>
					<include>META-INF/*.xml</include>
					<include>documentos/*.*</include>
					<include>fotos/*.*</include>
					<include>imagenes/*.*</include>
					<include>jsp/*.xml</include>
					<include>util/*.js</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Compile java files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
					<includes>
						<include>${root.package}/**/**/*.java</include>
						<include>com/weblogin/**/*.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Resources plugin -->
			<!-- Copy web files to temp directory "dist". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-web-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.dist.temp.folder}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Replaces the web.xml file with the currently defined one for the 
				module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warSourceExcludes>**</warSourceExcludes>
					<webResources>
						<webResource>
							<directory>${target.dist.temp.folder}</directory>
							<filtering>true</filtering>
							<excludes>${excludedFiles}</excludes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

			<!-- AppEngine plugin -->
			<!--<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<address>0.0.0.0</address>
					<port>${local.port}</port>
					<oauth2>true</oauth2>
					<disableUpdateCheck>true</disableUpdateCheck>
					<noCookies>true</noCookies>
					<jvmFlags>
						<jvmFlag>
							-Ddatastore.backing_store=${project.basedir}/local_db.bin
						</jvmFlag>
						<jvmFlag>
							-DLocalSearchService.useDirectory=${project.basedir}
						</jvmFlag>
						<jvmFlag>-XX:MaxPermSize=512m</jvmFlag>
					</jvmFlags>
				</configuration>
			</plugin>-->
			
			<plugin>
	            <groupId>com.google.cloud.tools</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>2.2.0</version>
	            <configuration>
	            	<!--<services>target/${project.artifactId}</services>-->
	                <projectId>${appengine.app.name}</projectId>
	                <version>${appengine.app.version}</version>
	                <host>0.0.0.0</host>
	                <port>${local.port}</port>
	                <jvmFlags>
						<jvmFlag>
							-Ddatastore.backing_store=${project.basedir}/local_db.bin
						</jvmFlag>
						<jvmFlag>
							-DLocalSearchService.useDirectory=${project.basedir}
						</jvmFlag>
						<jvmFlag>-XX:MaxPermSize=512m</jvmFlag>
					</jvmFlags>
				</configuration>
	        </plugin>
		</plugins>
	</build>
</project>